<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laporan 4 | Index</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/charts.css/dist/charts.min.css">
</head>

<body>
  <header>
    <nav>
      <div class="nav-search">
        <p>
          <span class="fa-solid fa-magnifying-glass" style="color: #979797"></span>Search
        </p>
      </div>
      <div class="nav-logout">
        <p><span></span>Welcome Saparuddin</p>
        <p><span></span><a href="login.html">[Log out]</a></p>
      </div>
    </nav>
  </header>
  <div class="sidenav">
    <h2>Panel Admin</h2>
    <hr />
    <a href="index.html"><span class="fa fa-chart-bar"></span>Dashboard</a>
    <a href="data.html"><span class="fa fa-table"></span>Table Data</a>
    <a href="profile.html"><span class="fa fa-user"></span>User Profile</a>
    <a href="more.html"><span class="fa fa-plus"></span>More</a>
  </div>

  <section class="content">
    <div class="box-hero">
      <div class="card">
        <a class="card1" href="#">
          <div class="small">
            <p id="para1">Data Mahasiswi Tercantik</p>
            <p id="para2">220</p>
            <p>Start: <span id="para3">21.11.2022</span></p>
          </div>
          <div class="go-corner" href="#">
            <div class="go-arrow"></div>
          </div>
        </a>
      </div>
      <div class="card">
        <a class="card2" href="#">
          <div class="small">
            <p id="para1">Data Mahasiswi Terkeren</p>
            <p id="para2">220</p>
            <p>Start: <span id="para3">21.11.2022</span></p>
          </div>
          <div class="go-corner2" href="#">
            <div class="go-arrow"></div>
          </div>
        </a>
      </div>
      <div class="card">
        <a class="card3" href="#">
          <div class="small">
            <p id="para1">Data Mahasiswi Terpopuler</p>
            <p id="para2">220</p>
            <p>Start: <span id="para3">21.11.2022</span></p>
          </div>
          <div class="go-corner3" href="#">
            <div class="go-arrow"></div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <div class="data">
    <table class="charts-css column hide-data show-labels">
      <h3> Nilai rata-rata Mahasiswa Sistem Informasi Angkatan 2021 </h3>
      <tbody>
        <tr>
          <th scope="row"> Semester I </th>
          <td style="--size: 0.5;"> 3.5 </td>
        </tr>
        <tr>
          <th scope="row"> Semester II </th>
          <td style="--size: 0.7;"> 3.7 </td>
        </tr>
        <tr>
          <th scope="row"> Semester III </th>
          <td style="--size: 0.6;"> 3.6 </td>
        </tr>
        <tr>
          <th scope="row"> Semester IV </th>
          <td style="--size: 0.8;"> 3.8 </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="footer">
    <p>2023 <span style="color: cyan;">UIN Alauddin Makassar</span>, Kampus Peradaban</p>
  </div>

</body>

</html>